<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mechanical fault detactor</title>
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style for the service icon */
        .service-icon {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px; /* Add some spacing to the right of the icon */
            vertical-align: middle; /* Align the icon vertically with the text */
        }

        /* Style for the heading */
        .logo {
            display: inline-block; /* Make the heading and icon appear on the same line */
            vertical-align: middle; /* Align the heading vertically with the icon */
        }
    </style>
</head>
<body>
    <nav>
        
        <div class="logo">FaultMaster</div>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href="/index2.html">Webcam</a></li>
                    <li><a href="/index.html">Upload</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Detects</a>
                <ul>
                    <li><a href="/Components/Hex_Nuts.html">Bolt & Nuts</a></li>
                    <li><a href="/Components/Clutches.html">Washers</a></li>
                    <li><a href="/Components/Rod-Ends.html">Clutches</a></li>
                    <li><a href="/Components/Washers.html">Rode Ends</a></li>
                    <li><a href="/Components/Shafts.html">Shaft</a></li>
                </ul>
            </li>

            <li>
                <a href="#">About</a>
                <ul>
                    <li><a href="/Pages/about-us.html">About Us</a></li>
                    <li><a href="/Pages/about.html">About the App</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Contact</a>
                <ul>
                    <li><a href="/Pages/contact.html">Contact</a></li>
                </ul>
            </li>

            
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-container">
          <div class="column-left">
            <h1>Login</h1>
            <p>
            <form action="/login" method="post">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
              <br>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <button type="submit" @click="window.location.href ='/index.html'">Login</button>
            </form>
            </p>
          </div>
        </div>
        </div>
      </section>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>